COMPOSE_PROJECT_NAME=pencarian-lagu1
REPOSITORY_NAME=pencarian-lagu1
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="pencarian-lagu1"
APP_URL="https://pencarian-lagu1.test"
ASSET_URL="https://pencarian-lagu1.test"
